{
  "name": "node-react",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.0",
    "express": "^4.16.2",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
